function init(self)
	msg.post(".","acquire_input_focus")
	self.list1 = {
		{node = 'play', key = 'enter'},
		{node = 'exit', key = 'esc'},
		{node = 'options',key = 'o'},
		{node = 'shop', key= 's'},
		{node = 'help', key = 'h'},
		
	}
	
end

function final(self)
	msg.post(".","release_input_focus")
end

function on_input(self, action_id, action)
	
	function touching_node(name_of_node)
		return gui.pick_node(gui.get_node(name_of_node), action.x, action.y)
	end
	
	for i,v in ipairs(self.list1) do
		
		if touching_node(v.node) then
			if action.pressed then
				msg.post("main:/controller", "show " .. v.node)
			else
				gui.animate(gui.get_node(v.node),gui.PROP_COLOR,vmath.vector4(0.75,0.75,1,0.75),gui.EASING_INSINE, 0.05)
				--gui.set_scale(gui.get_node(v.node), vmath.vector3(0.375,0.375,1))
				gui.animate(gui.get_node(v.node),gui.PROP_SCALE , vmath.vector3(0.375,0.375,1), gui.EASING_LINEAR, 0.1)
				
			end
		else
			
			gui.animate(gui.get_node(v.node),gui.PROP_SCALE , vmath.vector3(0.25,0.25,1), gui.EASING_LINEAR, 0.05)
			gui.animate(gui.get_node(v.node),gui.PROP_COLOR,vmath.vector4(1,1,1,1),gui.EASING_INSINE, 0.1)

			-- gui.set_color(gui.get_node(v.node),vmath.vector4(1,1,1,1))
			-- gui.set_scale(gui.get_node(v.node), vmath.vector3(0.25,0.25,1))
		end
		if action_id == hash(v.key) then
			msg.post("main:/controller", "show " .. v.node)
		end
	end
	
		
end