function init(self)
	msg.post(".","acquire_input_focus")
	-- table containing all the nodes and the keys used in the main menu
	self.list1 = {
		{node = 'play', key = 'p'},
		{node = 'exit', key = 'q'},
		{node = 'options',key = 'o'},
		{node = 'shop', key= 's'},
		{node = 'help', key = 'h'},
		
	}
	self.hover = false
	self.hover_colour =vmath.vector4(0.75,0.75,1,0.75)
end

function final(self)
	msg.post(".","release_input_focus")
end

function on_input(self, action_id, action)
	
	function touching_node(name_of_node)
		return gui.pick_node(gui.get_node(name_of_node), action.x, action.y)
	end
	-- function if_hovered(scale,colour)
	-- 	if scale == vmath.vector3(0.375,0.375,1) and colour == vmath.vector4(0.75,0.75,1,0.75) then
	-- 		self.hover = false
	-- 	end
	-- end
	
	for i,v in ipairs(self.list1) do
		
		if touching_node(v.node) then
			self.hover = true
			if action.pressed  then
				msg.post("main:/controller", "show " .. v.node)
			else
				if self.hover then
					gui.animate(gui.get_node(v.node),gui.PROP_COLOR,self.hover_colour,gui.EASING_INSINE, 0.05)
					--gui.set_scale(gui.get_node(v.node), vmath.vector3(0.375,0.375,1))
					gui.animate(gui.get_node(v.node),gui.PROP_SCALE , vmath.vector3(0.375,0.375,1), gui.EASING_LINEAR, 0.1)
					
					
					self.hover = false
					
				end
			end
		elseif  self.hover == false and gui.get_color(gui.get_node(v.node)) == self.hover_colour then
				print('yes')
				gui.animate(gui.get_node(v.node),gui.PROP_SCALE , vmath.vector3(0.25,0.25,1), gui.EASING_LINEAR, 0.05)
				gui.animate(gui.get_node(v.node),gui.PROP_COLOR,vmath.vector4(1,1,1,1),gui.EASING_INSINE, 0.1)
			
			
			-- gui.set_color(gui.get_node(v.node),vmath.vector4(1,1,1,1))
			-- gui.set_scale(gui.get_node(v.node), vmath.vector3(0.25,0.25,1))
		end
		if action_id == hash(v.key) then
			msg.post("main:/controller", "show " .. v.node)
		end
	end
	
end