function init(self)
	msg.post(".","acquire_input_focus")
	self.list1 = {
		{node = 'play'},
		{node = 'exit'},
		{node = 'options'},
		{node = 'shop'},
		{node = 'help'},
		
	}
	
end

function final(self)
	msg.post(".","release_input_focus")
end

function on_input(self, action_id, action)
	
	function touching_node(name_of_node)
		return gui.pick_node(gui.get_node(name_of_node), action.x, action.y)
	end
	
	for i,v in ipairs(self.list1) do
		
		if touching_node(v.node) then
			if action.pressed then
				msg.post("main:/controller", "show " .. v.node)
			else
				gui.set_color(gui.get_node(v.node),vmath.vector4(0.5,0.5,0.5,1))
			end
		else
			gui.set_color(gui.get_node(v.node),vmath.vector4(1,1,1,1))
		end
	end
		
end