

function init(self)
	
	msg.post('.','acquire_input_focus')
	print('yes')
	self.screens = {
		{node = 'question 1', screen = 1},
		{node = 'answer1' , screen = 1},
		{node = 'answer2' , screen = 1},
		{node = 'answer3' , screen = 1},
		
	
	
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	
end
function hover(name_of_node,colour_being_set,size_being_set)
	-- applies menu animations to a node 
	gui.animate(gui.get_node(name_of_node),gui.PROP_COLOR, colour_being_set,gui.EASING_LINEAR,0.05)
	gui.animate(gui.get_node(name_of_node),gui.PROP_SCALE, size_being_set,gui.EASING_LINEAR,0.1)

end

function on_input(self, action_id, action)
	function touching_node(name_of_node)
		return gui.pick_node(gui.get_node(name_of_node), action.x, action.y)
	end
	if touching_node('Back') then
		if action.pressed then

			msg.post("main:/controller", 'show main')
		else
			hover('Back',vmath.vector4(0.5,0.5,0.5,0.5), vmath.vector3(0.375,0.375,1))
		end
	else
		if gui.get_color(gui.get_node('Back')) == vmath.vector4(0.5,0.5,0.5,0.5) then
			hover('Back',vmath.vector4(1,1,1,1), vmath.vector3(0.25,0.25,1))
		end
	end
	if action_id == hash('esc') then
		msg.post("main:/controller", 'show main')
	end
	
	
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
