function player2_start(self)
	if math.fmod(self.turn,2) == 0 then
		self.player_turn = 1
		
	else
		self.player_turn = 2
		
	end
	self.phase = 1
	gui.set_text(gui.get_node('phase'), 'Coin Phase')
	gui.set_text(gui.get_node('turn'),'Player '.. self.player_turn .."'s turn")
end
function player1_start(self)
	if math.fmod(self.turn,2) == 0 then
		self.player_turn = 2
	else
		self.player_turn = 1
	end
	self.phase = 1
	gui.set_text(gui.get_node('phase'), 'Coin Phase')
	gui.set_text(gui.get_node('turn'),'Player '.. self.player_turn.. "'s turn")
end
	

function init(self)
	msg.post('.','acquire_input_focus')
	gui.set_enabled(gui.get_node('crypto_options'), false)
	self.turn = 1 
	self.phase = 1 -- self.phase can have two values 1 being the coin phase and 2 being the card phase
	self.crypto = {
		{player = 1,bitcoin = 0 ,etherium = 0, solana = 0, lightcoin =0,tether = 0},
		{player = 2,bitcoin = 0 ,etherium = 0, solana = 0, light_coin =0,tether = 0},
	}
	self.nodes = {
		{node= 'bitcoin'},
		{node = 'etherium'},
		{node = 'solana'},
		{node = 'lightcoin'},
		{node = 'tether'},
	}
	self.deck = {}
	self.field = {}
	
	math.randomseed(os.time())
	self.start = math.random(0,1)
	if self.start == 0 then
		player1_start(self)
		
	else
		player2_start(self)
	end
		
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash('esc') then
		msg.post('main:/controller', "show main")
	end	
	function touching_node(name_of_node)
		return gui.pick_node(gui.get_node(name_of_node), action.x, action.y)
	end
	for i,v in ipairs(self.crypto) do
		
			
		
		if self.player_turn == v.player then
			self.crypto_selected = 0
			if touching_node('crypto') and action.pressed then
				gui.set_enabled(gui.get_node('crypto_options'), true)
			elseif touching_node('confirm') and action.pressed then
				gui.set_enabled(gui.get_node('crypto_options'), false)
				gui.set_text(gui.get_node('phase'),'Card Phase')
				self.phase = 2
					
			end
			if self.crypto_selected <3 then
				if  touching_node('bitcoin up') and action.pressed then
					v.bitcoin = v.bitcoin +1
					print(self.crypto_selected )
					self.crypto_selected = self.crypto_selected + 1
					gui.set_text(gui.get_node('bitcoin'),v.bitcoin)
				end
			end
		end
			
			
		
	end
	if touching_node('end turn') and self.phase == 2 and action.pressed then
		
		self.turn = self.turn +1
		print(self.turn)
		if self.start == 0 then
			
			player1_start(self)
		else
		
			player2_start(self)
		end
	end
		
		 	
		 
			
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
