images {
  image: "/graphics/images.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/81vOF2Rr2tS._AC_UF894,1000_QL80_.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/right-arrow.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/left-arrow.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/screen.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/confirm.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/coin.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/graphics/background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
