function init(self)
	msg.post(".","acquire_input_focus")
	-- table that contains all the nodes
	self.table = {
		{node = 'yes'},
		{node = 'no'},
	}
		
	
end

function on_input(self, action_id, action)
	-- checks if the mouse is touching a node
	function touching_node(name_of_node)
		return gui.pick_node(gui.get_node(name_of_node), action.x, action.y)
	end
	function hover(name_of_node,colour_being_set,size_being_set)
		-- applies menu animations to a node 
		gui.animate(gui.get_node(name_of_node),gui.PROP_COLOR, colour_being_set,gui.EASING_LINEAR,0.05)
		gui.animate(gui.get_node(name_of_node),gui.PROP_SCALE, size_being_set,gui.EASING_LINEAR,0.1)
		
	end
	function return_hover(name_of_node,colour_being_set,size_being_set)
		gui.animate(gui.get_node(name_of_node),gui.PROP_COLOR, colour_being_set,gui.EASING_LINEAR,0.05)
		gui.animate(gui.get_node(name_of_node),gui.PROP_SCALE, size_being_set,gui.EASING_LINEAR,0.1)

	end

	if touching_node('yes')  then
		
		if action.pressed then
			--exits from the game
			os.exit()
		else
			-- plays the menu animation for the yes node
			hover('yes',vmath.vector4(0.9,0.5,0.5,1),vmath.vector3(0.375,0.375,1))
		end
			
	elseif touching_node('no')  then
		
		if action.pressed then
			msg.post('main:/controller', "show main")
			-- sends a message to load the main menu to the controller script
		else
			-- plays the hover menu animation for the no node
			hover('no',vmath.vector4(0.5,0.9,0.5,1),vmath.vector3(0.375,0.375,1))
		end
	else
		-- sets the nodes back to their original values
		for i,v in ipairs(self.table) do
			hover(v.node,vmath.vector4(1,1,1,1),vmath.vector3(0.25,0.25,1))
			-- gui.animate(gui.get_node(v.node),gui.PROP_SCALE , vmath.vector3(0.25,0.25,1), gui.EASING_LINEAR, 0.05)
			-- gui.animate(gui.get_node(v.node),gui.PROP_COLOR,vmath.vector4(1,1,1,1),gui.EASING_INSINE, 0.1)
		end
		-- when escape is pressed the main menu is loaded 
		if action_id == hash("esc") then
			msg.post('main:/controller', "show main")
		elseif action_id == hash('enter') then
			-- when enter is pressed then the game exits
			os.exit()
		end
			
			
				
			
	end
		
		
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
