function init(self)
	msg.post(".","acquire_input_focus")
	self.table = {
		{node = 'yes'},
		{node = 'no'},
	}
		
	
end

function on_input(self, action_id, action)
	function touching_node(name_of_node)
		return gui.pick_node(gui.get_node(name_of_node), action.x, action.y)
	end
	function hover(name_of_node)
		gui.set_color(gui.get_node(name_of_node), vmath.vector4(0.5,0.5,0.5,1))
	end
	

	if touching_node('yes')  then
		if action.pressed then
			os.exit()
		else
			hover('yes')
		end
			
	elseif touching_node('no')  then
		if action.pressed then
			msg.post('msg.post("main:/controller', "show main")
		else
			hover('no')
		end
	else
		for i,v in ipairs(self.table) do
			gui.set_color(gui.get_node(v.node), vmath.vector4(1,1,1,1))
		end
			
			
	end
		
		
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
